[gd_scene load_steps=11 format=3 uid="uid://ctwnyuuwr4n3w"]

[ext_resource type="Script" uid="uid://cdvgmmy1bhwgm" path="res://Personaje/personaje.gd" id="1_diry1"]
[ext_resource type="Texture2D" uid="uid://jx2tviofesfd" path="res://assets/PNG/Sprite_Robot.png" id="2_diry1"]
[ext_resource type="Texture2D" uid="uid://ddqyr45dconiy" path="res://assets/PNG/Sprite_Anti_Robot.png" id="3_i8xir"]
[ext_resource type="AudioStream" uid="uid://csoe5ua83kg1x" path="res://Musica_Sonidos/Sonidos/jump-up-245782.mp3" id="4_fc0wv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i8xir"]
size = Vector2(40.056427, 95.74674)

[sub_resource type="Animation" id="Animation_jnov3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_fc0wv"]
resource_name = "Walk"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.16666663, 0.96666664),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [3, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_diry1"]
resource_name = "idle"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.06666667, 1.9333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.06666672, 1.9333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_i8xir"]
resource_name = "salto"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [8, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jnov3"]
_data = {
&"RESET": SubResource("Animation_jnov3"),
&"andar": SubResource("Animation_fc0wv"),
&"idle": SubResource("Animation_diry1"),
&"salto": SubResource("Animation_i8xir")
}

[node name="Personaje" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
collision_layer = 2
collision_mask = 5
script = ExtResource("1_diry1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.539, 0.502)
texture = ExtResource("2_diry1")
hframes = 4
vframes = 3
frame = 8
region_enabled = true
region_rect = Rect2(16, 32, 468, 424)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.4738932, -3.144343)
rotation = 0.013780445
scale = Vector2(0.9217171, 0.6446017)
shape = SubResource("RectangleShape2D_i8xir")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_jnov3")
}

[node name="Sprite2D2" type="Sprite2D" parent="."]
visible = false
position = Vector2(1.9999998, 2.5000021)
scale = Vector2(0.54545456, 0.49305552)
texture = ExtResource("3_i8xir")
hframes = 4
vframes = 3
region_enabled = true
region_rect = Rect2(22, 32, 440, 432)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_fc0wv")
